--問1–
以下のIPアドレスとサブネットマスクを確認し、「ネットワークアドレス」「ホストアドレス（使用可能IPの範囲）」「ブロードキャストアドレス」「IPアドレスクラス」を例題のように求めてください。

 

例）IPアドレス：192.168.0.1　　サブネットマスク：255.255.255.128

　　ネットワークアドレス：192.168.0.0

　　ホストアドレス：192.168.0.1 ~ 192.168.126

　　ブロードキャストアドレス：192.168.0.127　（アドレス数：128）

　　IPアドレスクラス：クラスC

 

　（１）IPアドレス：192.168.0.1　　　サブネットマスク：255.255.255.0

　　【A】・ネットワークアドレス：１９２．１６８．０．０
　　　 　・ホストアドレス：１９２．１６８．０．１～１９２．１６８．０．２５４
 　　　　・ブロードキャストアドレス：１９２．１６８．０．２５５(アドレス数：２５６)
 　　　　・IPアドレスクラス：クラスC

　（２）IPアドレス：192.168.0.1　　　サブネットマスク：255.255.0.0

　　【A】・ネットワークアドレス：１９２．１６８．０．０
　　　 　・ホストアドレス：１９２．１６８．０．１～１９２．１６８．２５５．２５４
 　　　　・ブロードキャストアドレス：１９２．１６８．２５５．２５５(アドレス数：65536)
 　　　　・IPアドレスクラス：クラスC

　（３）IPアドレス：192.168.0.1　　　サブネットマスク：128.0.0.0

　　【A】・ネットワークアドレス：１２８．０．０．０
　　　 　・ホストアドレス：１２８．０．０．１～２５５．２５５．２５５．２５４
 　　　　・ブロードキャストアドレス：２５５．２５５．２５５．２５５(アドレス数：2147483648
)
 　　　　・IPアドレスクラス：クラスC

　（４）IPアドレス：172.16.0.1 / 30

　　【A】・ネットワークアドレス：１７２．１６．０．０
　　　 　・ホストアドレス：１７２．１６．０．１～１７２．１６．０．２
 　　　　・ブロードキャストアドレス：１７２．１６．０．３　(アドレス数：４)
 　　　　・IPアドレスクラス：クラスB

　（５）IPアドレス：172.16.0.1 / 20

　　【A】・ネットワークアドレス：１７２．１６．０．０
　　　 　・ホストアドレス：１７２．１６．０．１～１７２．１６．１５．２５４
 　　　　・ブロードキャストアドレス：１７２．１６．１５．２５５　(アドレス数：６４)
 　　　　・IPアドレスクラス：クラスB

 

--問2--　　
以下のサブネットマスクを求めましょう。

 

例）192.168.0.0を8つのサブネットに分割します。また最大で30のホストアドレスが必要となります。

　　

回答）クラス：クラスC　サブネットマスク（255.255.255.0）

　　　サブネットワーク：8つのサブネット　3ビット必要

　　　ホストアドレス：３０個

　　　サブネットマスク：11111111 11111111 11111111 11100000　27ビット

　　　　　　　　　　　：255.255.255.224

　（１）192.168.0.0を16のサブネットに分割します。

　　　　　　また最大で14のホストアドレスが必要となります。

　　【A】クラス：クラスC　サブネットマスク（２５５.２５５.２５５.２４０）

　 　　　サブネットワーク：１６つのサブネット　４ビット必要

　 　　　ホストアドレス：１４個

　 　　　サブネットマスク：11111111．11111111．11111111．11110000　２８ビット

 　　　　　　　　　　　：２５５.２５５.２５５.２４０

　

　（２）192.168.0.0を32のサブネットに分割します。

　　　　　　また最大で6のホストアドレスが必要となります。

　　【A】クラス：クラスC　サブネットマスク（２５５．２５５２５５.２４８）

　 　　　サブネットワーク：３２つのサブネット　３ビット必要

　 　　　ホストアドレス：６個

　 　　　サブネットマスク：11111111 11111111 11111111 11110000　２８ビット

 　　　　　　　　　　　：２５５．２５５．２５５.２４８
